
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>找不到网页 | 电影哆啦A梦中文站</title>

<meta name="copyright" content="Copyright&copy;藤子プロ・小学館・テレビ朝日・シンエイ・ADK">

<link rel="canonical" href="https://doraeiga.com/">

<!--usetAgent-->
<meta name="viewport" content="width=device-width">

<meta property="og:title" content="お探しのページが見つかりませんでした | 映画ドラえもん公式サイト">
<meta property="og:type" content="movie">
<meta property="og:url" content="https://doraeiga.com">
<meta property="og:image" content="https://doraeiga.com/eximages/404/og.png">
<meta property="og:site_name" content="映画ドラえもん公式サイト">
<meta property="og:description" content="映画ドラえもんの最新情報は、トップページからチェックしてね！">
<meta property="fb:app_id" content="278934268857900">

<!--twitter-->
<meta name="twitter:card" content="summary_large_image">

<style type="text/css">
/*リセット系*/
*{
margin:0;
padding:0;
border:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
img{
vertical-align:bottom;
pointer-events: none;
-ms-interpolation-mode: bicubic;
}
a img{
pointer-events: auto;
width:100%;
}
a:focus, *:focus {
outline:none;
}
html,body {
height: 100%;
}
a{
cursor: pointer;
position: relative;
}
a img{
width: 100%;
}
body{
font-family: "Helvetica Neue",Arial,"Microsoft YaHei UI","黑体","宋体",sans-serif;
background: #0087ff;
}
.SPhover{
opacity: 0.7;
}

#main{
height: 96vw;
background:url("img/404/chara.png") bottom center no-repeat, url("img/404/bg.png") bottom center repeat-x;
background-size: 95%, 300%;
padding-top: 5vw;
text-align: center;
}
#logo{
display: block;
width: 50%;
margin: 0 auto;
}
#main p{
margin-top: 4vw;
font-size: 7vw;
color:#35559c;
font-weight: 700;
}
#main p span{
font-size: 3.5vw;
font-weight: 300;
}
#sub{
text-align: center;
padding-bottom: 5vw;
}
#sub p{
margin-top: 5vw;
font-size: 4.5vw;
color:#FFF;
font-weight: 300;
}
#gotop{
display: block;
width: 80vw;
padding: 2vw;
border-radius: 10vw;
color: #35559c;
background: #FFF;
margin: 4vw auto 6vw auto;
font-size: 4vw;
font-weight: 700;
text-decoration: none;
}
#sub span{
font-size: 2.5vw;
color:#FFF;
font-weight: 300;
}

/*PC*/
@media screen and (min-width:835px){
.sp{
display: none;
}
#main{
height: 650px;
background:url("img/404/chara.png") bottom center no-repeat, url("img/404/bg.png") bottom center repeat-x;
background-size: 960px, 2860px;
padding-top: 20px;
}
#logo{
width: 320px;
margin: 0 auto;
}
#main p{
margin-top: 30px;
font-size: 36px;
}
#main p span{
font-size: 14px;
}
#sub{
padding-bottom: 20px;
}
#sub p{
margin-top: 30px;
font-size: 20px;
}
#gotop{
width: 450px;
padding: 15px;
border-radius: 100px;
margin: 20px auto 50px auto;
font-size: 24px;
}
#sub span{
font-size: 12px;
}

}
</style>

<script>
var ua = navigator.userAgent;

if((ua.indexOf('Android') > 0 && ua.indexOf('Mobile') == -1) || ua.indexOf('iPad') > 0){
document.write('<meta name="viewport" content="width=980">');
}

//iPad OS対応
var agent = window.navigator.userAgent.toLowerCase();
var ipad = agent.indexOf('ipad') > -1 || agent.indexOf('macintosh') > -1 && 'ontouchend' in document;
if(ipad == true){
document.write('<meta name="viewport" content="width=980">');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65521560-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="main">
<a href="/" id="logo"><img src="img/404/logo.png" alt="映画ドラえもん"></a><br>
<p>您所查找的网页<br class="sp">不见了<br>
<span>请确认访问了正确的URL且页面仍对外公开</span></p>
</div>
<div id="sub">
<a href="/" id="gotop">回到电影中文站首页</a><br>
<span>&copy;Fujiko Pro, Shogakukan, TV Asahi, Shin-ei Animation and ADK<br>中文汉化制作：梦蓝字幕组 / FFFfan</span>
</div>
</body>
</html>